html, body {
  background: #0b0216; /* Dark black-purple shade */
  color: #d1c4e9; /* Light purple for text */
  font-family: 'Inter', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  min-height: 100vh; /* Full height to allow scrolling */
  overflow-y: auto; /* Enables scrolling */
}

/* Wallet Button */
.wallet-button-container {
  position: relative;
  display: inline-block;
}

.wallet-button {
  background: #9c27b0 !important; /* Deep purple */
  border-radius: 12px;
  padding: 12px 20px;
  font-size: 1.1rem;
  font-weight: bold;
  color: #ffffff !important;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 0px 15px rgba(156, 39, 176, 0.8);
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.wallet-button:hover {
  transform: scale(1.07);
  box-shadow: 0px 0px 20px rgba(156, 39, 176, 1);
}

/* Wallet Modal Customization */
.custom-wallet-modal {
  position: absolute;
  background: rgba(20, 10, 30, 0.95); /* Dark purple-black */
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0px 0px 20px rgba(156, 39, 176, 0.7);
  animation: fadeIn 0.3s ease-in-out;
  z-index: 999;
  min-width: 250px;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Positioning for appearing on the right */
.wallet-button-container {
  position: relative;
}

.custom-wallet-modal {
  top: 50%;
  left: calc(100% + 15px);
  transform: translateY(-50%);
  white-space: nowrap;
}

/* Card Container */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
}

/* Card Styles */
.card {
  background: rgba(35, 0, 60, 0.9); /* Deep dark purple */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 0px 15px rgba(156, 39, 176, 0.3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  backdrop-filter: blur(12px);
  border: 2px solid rgba(255, 255, 255, 0.15);
}

.card:hover {
  transform: scale(1.07);
  box-shadow: 0px 0px 20px rgba(156, 39, 176, 0.5);
}

/* Wallet List */
.wallet-adapter-modal-list {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.wallet-adapter-modal-list li {
  background: rgba(180, 130, 255, 0.2); /* Light purple container */
  color: #ffffff; /* White text */
  padding: 12px;
  margin: 8px 0;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  transition: background 0.3s ease-in-out, transform 0.2s;
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0px 0px 10px rgba(156, 39, 176, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px; /* Ensuring proper spacing */
}

/* Hover and Active Effects */
.wallet-adapter-modal-list li:hover {
  background: rgba(180, 130, 255, 0.4); /* Slightly darker light purple */
  transform: scale(1.05);
}

.wallet-adapter-modal-list li:active {
  background: rgba(180, 130, 255, 0.6); /* More intense purple */
  transform: scale(0.98);
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
