{
  "name": "solana-token-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@solana/spl-token": "^0.3.8",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-phantom": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.34",
    "@solana/wallet-adapter-react-ui": "^0.9.33",
    "@solana/wallet-adapter-wallets": "^0.19.31",
    "@solana/web3.js": "^1.91.8",
    "buffer": "^6.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17"
  }
}
